.root {
    padding: 32px 32px 32px 32px; /* theme.spacing(4) */
    background-color: var(--background-color); /* Adjust as per your theme */
}

.title {
    margin-bottom: 32px; /* theme.spacing(4) */
    text-align: left;
    font-weight: bold;
}

.media {
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.card {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease; /* Add transition to transform property */
}

.card:hover {
    transform: scale(1.05); /* Scale up the card slightly on hover */
}

.video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.textContainer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
}

.textContent {
    max-width: 100%;
    margin: 0;
    text-align: justify;
}

.imageContainer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
}
